# yumoAndroid

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle  yumodev.jks
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/res/layout/: app_bar_main.xml  content_main.xml  login_view.xml
arch/src/main/res/values/: strings.xml
baidulbs/: build.gradle
baidulbs/src/main/: AndroidManifest.xml
baidulbs/src/main/res/layout/: app_bar_main.xml  content_main.xml
baidulbs/src/main/res/values/: strings.xml
demolib/: build.gradle
demolib/src/main/: AndroidManifest.xml
demolib/src/main/res/layout/: base_fragment.xml  linearlayout_text_item.xml  test_page.xml  title_layout.xml
demolib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
downloadapp/: build.gradle
downloadapp/src/main/: AndroidManifest.xml
downloadapp/src/main/res/layout/: download_list.xml  download_list_item.xml
downloadapp/src/main/res/values-zh-rCN/: strings.xml
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/res/values/: strings.xml
downloadlib/src/main/res/values-zh-rCN/: strings.xml
flurry/: build.gradle
flurry/src/main/: AndroidManifest.xml
flurry/src/main/res/layout/: app_bar_main.xml  content_main.xml
flurry/src/main/res/values/: strings.xml
gaode/: build.gradle  yumo.jks
gaode/src/main/: AndroidManifest.xml
gaode/src/main/assets/: test_gps.csv
gaode/src/main/res/layout/: app_bar_main.xml  content_main.xml  map_3d_page.xml  map_base_fragment.xml
gaode/src/main/res/values/: strings.xml
glide/: build.gradle  proguard-rules.pro
glide/src/main/: AndroidManifest.xml
glide/src/main/res/drawable/: loading.xml
glide/src/main/res/layout/: app_bar_main.xml  content_main.xml
glide/src/main/res/values/: strings.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: app_bar_main.xml  content_main.xml
kotlin/src/main/res/values/: strings.xml
libres/: build.gradle
libres/src/main/: AndroidManifest.xml
libres/src/main/res/anim/: common_bottom_in.xml  common_bottom_out.xml  rotate_demo.xml  set_demo.xml
libres/src/main/res/drawable/: banner_point_normal.xml  banner_point_select.xml  corners_bg.xml  corners_top_bg.xml  group_icon_selecter.xml  head_back.xml  layout1_bg.xml  linear_gradient1.xml  linear_gradient2.xml  selector_demo.xml  shape_corners_black_bg.xml  shape_gradient.xml  shape_stoke.xml  shape_type_oval.xml  shape_type_oval1.xml  shape_type_oval_shadow.xml  shape_type_ring.xml  tab_address.xml  tab_find_frd.xml  tab_settings.xml  tab_weixin.xml  wifi_singal.xml
libres/src/main/res/drawable-xhdpi/: corner_bg.xml
libres/src/main/res/menu/: main.xml  options_menu_demo.xml  test_menu.xml  webview_menu_image.xml  webview_menu_url.xml
libres/src/main/res/raw/: bookmarks_chrome.html  readmode_evernote.js
libres/src/main/res/values/: arrays.xml  attrs_linear_gradient_view.xml  colors.xml  dimens.xml  prefkey.xml  strings.xml  styles.xml
libres/src/main/res/values-large/: styles.xml
libres/src/main/res/values-sw720dp-land/: dimens.xml
libres/src/main/res/values-w820dp/: dimens.xml
libres/src/main/res/xml/: checkbox.xml  edittext.xml  listperference.xml  pref_headers.xml  pref_headers_screen.xml
paho/: build.gradle
paho/src/main/: AndroidManifest.xml
paho/src/main/res/layout/: app_bar_main.xml  content_main.xml
paho/src/main/res/values/: strings.xml
process/: build.gradle  proguard-rules.pro
process/src/main/: AndroidManifest.xml
process/src/main/res/layout/: app_bar_main.xml  content_main.xml
process/src/main/res/values/: strings.xml
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/proto/: message.proto  sensor.proto
protobuf/src/main/res/layout/: app_bar_main.xml  content_main.xml
protobuf/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: app_bar_main.xml  content_main.xml
retrofit/src/main/res/values/: strings.xml
rxjava1/: build.gradle
rxjava1/src/main/: AndroidManifest.xml
rxjava1/src/main/res/layout/: app_bar_main.xml  content_main.xml
rxjava1/src/main/res/values/: strings.xml
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
rxjava2/src/main/res/values/: strings.xml
test/: README.md  build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: app_bar_main.xml  content_main.xml  coordinatorlayout_test1.xml  drag_folder.xml  drag_item.xml  hor_menu_item.xml  linear_list_item.xml  loading_progressbar.xml  nav_header_main.xml  nested_layout.xml  nested_scrollview.xml  nested_trans_layout.xml  recycler_simple_array_one.xml  recyclerview_grid_item_text.xml  recylerview_item.xml  snackbar_layout.xml  stack_child_view.xml  stack_page.xml  swipe_left.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xglib/: build.gradle
xglib/src/main/: AndroidManifest.xml
xglib/src/main/res/values/: strings.xml
ymdev/: build.gradle  debugapk_to_system.sh  debugapk_to_system_priv.sh  mainDexList.txt
ymdev/src/main/: AndroidManifest.xml
ymdev/src/main/assets/: test.html  test.js  test_download_image.html  test_html.html  test_image.html  test_js.html  test_safe_js_call_java.html
ymdev/src/main/assets/js/: description.js
ymdev/src/main/assets/test_html/: test.html  test_scheme.html  test_select.html  test_wx.html
ymdev/src/main/assets/xml/: favorites.xml  favorites_short.xml
ymdev1/: build.gradle
ymdev1/src/main/: AndroidManifest.xml
ymthirdlib/: build.gradle
ymthirdlib/src/main/: AndroidManifest.xml
ymui/: build.gradle  proguard-rules.pro
ymui/src/main/: AndroidManifest.xml
ymzxingLiteLib/: build.gradle
ymzxingLiteLib/src/main/: AndroidManifest.xml
(+1171 files in other folders)
