<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include 
        android:id="@+id/header"
        layout="@layout/header_layout"/>
     
  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
       <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_alignParentLeft="true"/>

       <ToggleButton
           android:id="@+id/toggleBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/spinner"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dp"
           android:textOn="API"
           android:textOff="XML"
           android:text="ToggleButton" />
    
  </RelativeLayout>
     
  <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       
       <ImageView 
           android:id="@+id/img"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"
           android:layout_centerInParent="true"
           android:src="@drawable/ic_launcher"
           tools:ignore="ContentDescription" />
       
   </RelativeLayout>

</LinearLayout>
