<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include 
        android:id="@+id/header"
        layout="@layout/header_layout"/>
     
      <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         
         <EditText android:id="@+id/down_url_text"
             android:layout_margin="10dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"/>
         
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:weightSum="1"
         android:gravity="center"
         android:orientation="horizontal">
         
          <Button 
              android:id="@+id/down_btn"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_weight="0.5"
              android:text="开始下载"/>
     </LinearLayout>

</LinearLayout>
