<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <!--android:autoStart：设置自动加载下一个View-->
    <!--android:flipInterval：设置View之间切换的时间间隔-->
    <!--android:inAnimation：设置切换View的进入动画-->
    <!--android:outAnimation：设置切换View的退出动画-->
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoStart="true"
        android:background="#808080"
        android:flipInterval="10000"
        android:inAnimation="@anim/flip_slide_in_down"
        android:outAnimation="@anim/flip_slide_out_up"
        android:padding="4dp">

        <com.yumo.android.test.view.flip.FocusedTextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽"
            android:textColor="#FF00FF"
            android:textSize="20sp" />

    </ViewFlipper>


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />


    <com.yumo.android.test.view.flip.FocusedTextView
        android:id="@+id/first1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽  白日依山尽"
        android:textColor="#FF00FF"
        android:textSize="20sp" />

</LinearLayout>

