<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/viewgroup_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">



    </LinearLayout>

</LinearLayout>