<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include 
        android:id="@+id/header"
        layout="@layout/header_layout"/>
     
   <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="10dp">
         
         <TextView  
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="常见的Intent启动方式"
             style="@style/text_common_middle"/>
         
         <Spinner android:id="@+id/spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         
     </LinearLayout>
     

</LinearLayout>
