<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.yumo.android.test.view.marquee.MarqueeTextView
        android:id="@+id/marquee_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textIsSelectable="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:scroll_first_delay="0"
        app:scroll_interval="10000"
        app:scroll_mode="mode_forever"/>


        <com.yumo.android.test.view.marquee.MarqueeTextView1
            android:id="@+id/marquee_end"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="26sp"
            android:textColor="@color/black"
            />


        <com.yumo.android.test.view.marquee.MarqueeTextView2
            android:id="@+id/marquee_view2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="26sp"
            android:textColor="@color/black"
            app:scroll_first_delay="0"
            app:scroll_interval="10000"
            app:scroll_mode="mode_forever"/>

</LinearLayout>
