<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" >

    <Button
        android:id="@+id/leftStepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="SnapShot"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:visibility="invisible" />


</RelativeLayout>