<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="test" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="主页" />

    <item
        android:id="@+id/navigation_right"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="test" />

</menu>
