apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
//    implementation rootProject.ext.room_runtime
//    implementation rootProject.ext.lifecycle_runtime
//    implementation rootProject.ext.lifecycle_extensions
//    annotationProcessor rootProject.ext.lifecycle_compiler_annotation
//    annotationProcessor rootProject.ext.room_compiler_annotation


    testImplementation 'junit:junit:4.12'
}
