apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yumodev.ymdev1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

        rootProject.ext.package_name = 'com.yumodev.ymdev1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    compile("com.github.yumodev:ym_android_demo_lib:$rootProject.ext.demo_lib_version"){
        exclude group: 'com.android.support'
    }
    compile project(':library')
    compile project(':libres')
    implementation 'com.github.yumodev:DownloadManager:v1.0.1'
    compile 'com.mindorks.android:prdownloader:0.4.0'
    compile 'com.liulishuo.filedownloader:library:1.7.4'
    testCompile 'junit:junit:4.12'
}
