<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yumodev.ui.recyclerview.nestedscroll.TestNestedScrollRecyclerView
        android:id="@+id/nested_scroll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_app_page">

        <com.yumodev.ui.recyclerview.nestedscroll.NestedLayout
            android:id="@+id/nested_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="@dimen/common_space"
                android:paddingBottom="@dimen/common_space"
                android:background="@color/red"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_bg"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </com.yumodev.ui.recyclerview.nestedscroll.NestedLayout>

    </com.yumodev.ui.recyclerview.nestedscroll.TestNestedScrollRecyclerView>
</FrameLayout>
