<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yumodev.ui.recyclerview.nestedscroll.TestNestedScrollViewRecyclerView
        android:id="@+id/nested_scroll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_app_page">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/common_app_page">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin"
                    android:paddingTop="@dimen/common_space"
                    android:paddingBottom="@dimen/common_space"
                    android:background="@color/red"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_bg"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>

    </com.yumodev.ui.recyclerview.nestedscroll.TestNestedScrollViewRecyclerView>
</FrameLayout>
