<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_app_page">

    <com.yumodev.ui.module.stack.StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.yumodev.ui.module.stack.StackView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_horizontal_margin"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加"/>

        <TextView
            android:id="@+id/close_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关闭全部"/>
    </LinearLayout>
</FrameLayout>
