apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def applicationID = "com.yumo.android"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId applicationID
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        system {
            // 配置release版本的数字签名证书(为了方便，这里的release版本和debug版本共用一个数字签名证书)
            storeFile file("../yumodev.jks")
            storePassword "123456"
            keyAlias "yumodev"
            keyPassword "123456"
        }
        release {
            // 配置release版本的数字签名证书(为了方便，这里的release版本和debug版本共用一个数字签名证书)
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "yumodev"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug{
            if (project['isSystem'].equals("true")){
                signingConfig signingConfigs.system
                manifestPlaceholders.put("app_uid", "android.uid.system")
            }else{
                signingConfig signingConfigs.release
                manifestPlaceholders.put("app_uid", applicationID)

            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project['isSystem'].equals("true")){
                signingConfig signingConfigs.system
                manifestPlaceholders.put("app_uid", "android.uid.system")
            }else{
                signingConfig signingConfigs.release
                manifestPlaceholders.put("app_uid", applicationID)
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.github.yumodev:ym_android_demo_lib:$rootProject.ext.demo_lib_version"){
        exclude group: 'com.android.support'
    }
    //compile "com.github.yumodev:ym_android_utils:$rootProject.ext.ymutils_version"
    compile project(':library')
    compile project(':libres')
    compile project(':ymzxingLiteLib')

    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':ymui')
    compile project(':ymthirdlib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.2'
}


task debugApkToSystem(type: Exec) {
    executable 'sh'
    args "-c","./debugapk_to_system.sh"
}

task debugApkToSystemPriv(type: Exec) {
    executable 'sh'
    args "-c","./debugapk_to_system_priv.sh"
}

